# Online-Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extentions/: CommonExtentions.cs  UserExtentions.cs
Shop.Application/Interfaces/: IOrderService.cs  IPasswordHelper.cs  IProductService.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
Shop.Application/Services/: OrderService.cs  PasswordHelper.cs  ProductService.cs  SiteSettingService.cs  SmsService.cs  UserService.cs  WalletService.cs
Shop.Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtensions.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/Admin/Views/Order/: FilterOrders.cshtml  OrderDetail.cshtml
Shop.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  CreateProductCategory.cshtml  CreateProductFeatures.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  FilterProductCategories.cshtml  FilterProducts.cshtml  GalleryProduct.cshtml  ProductFeatures.cshtml  ProductGalleries.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPaging.cshtml  _AdminSideMenu.cshtml  _FooterAdminRefrences.cshtml
Shop.Web/Areas/Admin/Views/Site/: CreateSlider.cshtml  EditSlider.cshtml  FilterSlider.cshtml
Shop.Web/Areas/Admin/Views/User/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  FilterRoles.cshtml  FilterUser.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController.cs
Shop.Web/Areas/User/ViewComponets/: UserViewComponent.cs
Shop.Web/Areas/User/Views/Account/: ChangePassword.cshtml  ChargeWallet.cshtml  EditUserProfile.cshtml  OnlinePayment.cshtml  UserBasket.cshtml  UserCompares.cshtml  UserFavorites.cshtml  UserOrders.cshtml  UserWallet.cshtml
Shop.Web/Areas/User/Views/Home/: Index.cshtml
Shop.Web/Areas/User/Views/Shared/: _OrderPrice.cshtml  _Paging.cshtml
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Shop.Web/Extentions/: IdentityExtentions.cs  JsonResponseStatus.cs
Shop.Web/Permission/: PermissionCheckerAttribute.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponents/: SiteViewComponent.cs
Shop.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Errors.cshtml  Index.cshtml
Shop.Web/Views/Product/: ProductDetail.cshtml  Products.cshtml
Shop.Web/Views/Shared/: _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _MainLayout.cshtml  _Message.cshtml  _Mobile.cshtml  _NewProductBox.cshtml  _ProductBox.cshtml  _captchaInput.cshtml
Shop.Web/Views/Shared/Components/AllInCategoryWatch/: AllInCategoryWatch.cshtml
Shop.Web/Views/Shared/Components/PopularCategory/: PopularCategory.cshtml
Shop.Web/Views/Shared/Components/ProductComments/: ProductComments.cshtml
Shop.Web/Views/Shared/Components/SideBarCategory/: SideBarCategory.cshtml
Shop.Web/wwwroot/Admin/css/: Custom.css
Shop.Web/wwwroot/js/: custom.js
(+93 files in other folders)
