<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Image\**" />
    <Content Remove="wwwroot\Image\**" />
    <EmbeddedResource Remove="wwwroot\Image\**" />
    <None Remove="wwwroot\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\Shop.Infra.Data\Shop.Infra.Data.csproj" />
    <ProjectReference Include="..\Shop.Infra.IoC\Shop.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\AllInCategoryTv\AllInCategoryTv.cshtml" />
    <None Include="wwwroot\userPanel\js\bootstrap.min.js" />
    <None Include="wwwroot\userPanel\js\classy-nav.min.js" />
    <None Include="wwwroot\userPanel\js\contact-form-script.js" />
    <None Include="wwwroot\userPanel\js\edufield-map.js" />
    <None Include="wwwroot\userPanel\js\form-validator.min.js" />
    <None Include="wwwroot\userPanel\js\jquery.counterup.min.js" />
    <None Include="wwwroot\userPanel\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\userPanel\js\jquery.min.js" />
    <None Include="wwwroot\userPanel\js\main.js" />
    <None Include="wwwroot\userPanel\js\owl.carousel.min.js" />
    <None Include="wwwroot\userPanel\js\popper.min.js" />
    <None Include="wwwroot\userPanel\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
